# VITE_API_BASE_URL=https://testchurch.bookbank.com.ng
VITE_API_BASE_URL=https://backend.churchset.com
VITE_API_BASE_URL=https://testchurch.bookbank.com.ng
VITE_PUSHER_KEY = "6ef60ba7222b57eef41b"
VITE_PUSHER_CLUSTER = "eu"