VITE_API_BASE_URL=https://church.bookbank.com.ng/
# VITE_API_BASE_URL=https://testchurch.bookbank.com.ng
VITE_PUSHER_KEY = "6ef60ba7222b57eef41b"
VITE_PUSHER_CLUSTER = "eu"
VITE_PUBLIC_POSTHOG_KEY=phc_p12o5aWnmWI9sk6QJf2K6VK5O94Z040ZNmXMz2nHzY
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
