# VITE_API_BASE_URL=https://church.bookbank.com.ng/
VITE_API_BASE_URL=https://testchurch.bookbank.com.ng
VITE_PUSHER_APP_ID = "2084988"
VITE_PUSHER_KEY = "88b9520fba94c7c6a703"
VITE_PUSHER_SECRET = "660298964ee2451d828f"
VITE_PUSHER_CLUSTER = "us2"